{
  "name": "active-tag",
  "version": "1.0.6",
  "description": "Enhance your Imba tags with validations",
  "main": "ActiveTag.js",
  "repository": "https://github.com/peterclark/active-tag",
  "author": "Peter Clark <peter@5clarks.net>",
  "license": "MIT",
  "devDependencies": {
    "imba": "^1.4.4"
  }
}
